spring.datasource.url: jdbc:mysql://localhost:3306/shareapprovaldb?serverTimezone=America/Sao_Paulo&createDatabaseIfNotExist=true
spring.datasource.username: root
spring.datasource.password: toor
spring.jpa.show-sql = true
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.security.oauth2.resourceserver.opaquetoken.client-id = shareapproval-app
spring.security.oauth2.resourceserver.opaquetoken.client-secret = shareapproval-123

